<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Hackendot Alpha SNAPSHOT <!-- TODO --></title>
    <link rel="stylesheet" href="app.css"/>
    <script src="app.js"></script>

  </head>
  <body>
    <h1 class="title">Hackendot</h1>

    <div id="menu" class="page">
      <div class="buttons">
        <div>Rentrez la taille de la forêt :</div> 
        <input id="size" type="number" name="size">
        <div id="error"></div> 
        <input type="button" id="vsPlayer" value="Jouer à deux" onclick="hacken.vsPlayer()">
        <input type="button" id="vsKernel" value="Jouer contre Kernel" onclick="hacken.vsKernel()">
        <input type="button" id="vsUlehla" value="Jouer contre Ulehla" onclick="hacken.vsUlehla()">
        <br>
        <input type="button" id="showAutomata" value="Voir l'automate de Kernel" onclick="hacken.showAutomata()">
        <input type="button" id="showDerivations" value="Voir la suite de Ulehla" onclick="hacken.showDerivations()">
      </div>
    </div>

    <div id="playing" class="page">
      <div id="panel" class="panel">
      </div>
      <div id="help" class="help">
      </div>
      <div id="forest">
      </div>
      <div id="current-player">
      </div>
      <input type="button" id="iaplay" value="Faire jouer l'IA">
    </div>

    <div id="kernel" class="page">
      <h2>Etats de l'automate de Kernel</h2>
      <div class="panel" id="panelautomata"></div>
          <div class="help">
            Cliquez sur un noeud pour parcourir la transition correspondante
          </div>
      <div id="automata">
        </div>
    </div>

    <div id="ulehla" class="page">
      <h2>Suite des dérivations de Ulehla</h2>
      <div id="derivations">
      </div>
    </div>
    <input type="button" id="return" value="Retourner au menu">
  </body>
      <script>
       var hacken = require('Hackendot');
      </script>
      <script>
        hacken.main();
    </script>

</html>
